#Aqui se deben poner todas las configuraciones que no sean cambiantes
#Configuracion para MYSQL
#Indica el driver para conectar de Java a MySQL
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#Url donde esta el servicio de MySQL y el nombre de la BD
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/salesservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Accion al momento de levantar el proyecto (update,validate,create)
spring.jpa.properties.hibernate.hbm2ddl=validate
spring.jpa.properties.hibernate.show_sql=true

#Es true porque es cliente, es decir debe registrarse
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Nombre del cliente(servicio) al que vamos a mandar datos
service.client.contact.name=contact-service